REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=ETDs4BeDBjgAh76jB21UdaWo3AwagcykRfbLzczUR1WF

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,AhCXd1j49oSvMrVmAdu45zC75QxHQbjqLQsnHrjZoXjh
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,APEX WOLFE
